PORT = 8080
mongoDbConnnectionString = mongodb+srv://udogar583:Fl80aDLZTrMKz0TS@e-commerce.v8hh2.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce
# JWT_SECRET_KEY = 144B78DC4958F3ECDDD2DED73D88C
